# GCS_XAMARIN

./: GCS_CPC_EMEC.sln  UpgradeLog.htm
GCS_CPC_EMEC.Database/: DatabaseContext.cs  GCS_CPC_EMEC.Database.csproj  InformationsRepository.cs
GCS_CPC_EMEC/GCS_CPC_EMEC/: A.xml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GCS_CPC_EMEC.csproj
GCS_CPC_EMEC/GCS_CPC_EMEC.Android/: Bth.cs  GCS_CPC_EMEC.Android.csproj  MainActivity.cs
GCS_CPC_EMEC/GCS_CPC_EMEC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GCS_CPC_EMEC/GCS_CPC_EMEC.Android/Resources/layout/: Toolbar.xml
GCS_CPC_EMEC/GCS_CPC_EMEC.Android/Resources/values/: styles.xml
GCS_CPC_EMEC/GCS_CPC_EMEC.iOS/: AppDelegate.cs  GCS_CPC_EMEC.iOS.csproj  Info.plist  Main.cs
GCS_CPC_EMEC/GCS_CPC_EMEC.iOS/Properties/: AssemblyInfo.cs
GCS_CPC_EMEC/GCS_CPC_EMEC/Dialog/: DialogDocRFNotOK.xaml  DialogDocRFNotOK.xaml.cs  DialogDocRF_Bat_Thuong.xaml  DialogDocRF_Bat_Thuong.xaml.cs  DialogResult.cs  MenuGCS.xaml  MenuGCS.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MessageYESNO.xaml  MessageYESNO.xaml.cs
GCS_CPC_EMEC/GCS_CPC_EMEC/Interface/: IBth.cs  IProcessLoader.cs  ImageEntry.cs
GCS_CPC_EMEC/GCS_CPC_EMEC/Models/: BindablelModel.cs  Config.cs  DVI_QUANLY.cs  Information.cs  Model_3Phase.cs  TRAM.cs
GCS_CPC_EMEC/GCS_CPC_EMEC/Renderer/: GradientButton.cs
GCS_CPC_EMEC/GCS_CPC_EMEC/Services/: Aes.cs  DVI_QUANLYReposity.cs  GCS_Dbcontext.cs  IDataStore.cs  InfomationReposity.cs  TRAMReposity.cs  clsConvert.cs  clsRFSpider.cs
GCS_CPC_EMEC/GCS_CPC_EMEC/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BluetoothViewModel.cs  InformationDetailViewModel.cs  InformationViewModel.cs
GCS_CPC_EMEC/GCS_CPC_EMEC/Views/: AboutPage.xaml  AboutPage.xaml.cs  GCS.xaml  GCS.xaml.cs  HeaderTemplate.xaml  HeaderTemplate.xaml.cs  InfomationDetail_3Phase.xaml  InfomationDetail_3Phase.xaml.cs  InformationDetail.xaml  InformationDetail.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Setting.xaml  Setting.xaml.cs  UpdateInformation.xaml  UpdateInformation.xaml.cs
