<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:baselineAligned="true" xmlns:android="http://schemas.android.com/apk/res/android"><XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarArrowView android:layout_width="18dp" android:layout_height="22dp" android:gravity="left" android:layout_gravity="left" android:layout_weight="1" android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:layout_marginLeft="2dp" android:layout_marginRight="6dp" android:layout_marginBottom="0dp" android:layout_alignTop="@+id/title" android:layout_centerVertical="true" /><TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/calendar_month_topmargin" android:layout_marginBottom="@dimen/calendar_month_title_bottommargin" style="@style/CalendarTitle" android:text="SomeText" android:layout_centerInParent="true" /><XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarArrowView android:layout_width="18dp" android:layout_height="22dp" android:gravity="right" android:layout_weight="1" android:layout_gravity="right" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="false" android:layout_marginLeft="6dp" android:layout_marginTop="8dp" android:paddingLeft="4dp" android:paddingTop="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="0dp" /></RelativeLayout>