<XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarRowView android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"><XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarCellView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CalendarCell.CalendarDate" /><XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarCellView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CalendarCell.CalendarDate" /><XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarCellView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CalendarCell.CalendarDate" /><XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarCellView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CalendarCell.CalendarDate" /><XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarCellView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CalendarCell.CalendarDate" /><XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarCellView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CalendarCell.CalendarDate" /><XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarCellView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CalendarCell.CalendarDate" /></XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarRowView>